{
  "name": "abc-backend-common-lib",
  "version": "1.0.0",
  "description": "Common Functions for ABC Backend",
  "main": "Common.js",
  "author": "OSET",
  "dependencies": {
    "s3-csv-to-json": "^0.0.8",
    "stream": "^0.0.2",
    "uuid": "^9.0.0",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
